<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SitecoreSend.SDK</PackageId>
        <Version>0.1.2-preview-2</Version>
        <Authors>Igor Zharikov</Authors>
        <Company>Brimit</Company>
        <TargetFrameworks>net6.0;netstandard2.0;net461</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' or  '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="5.0.0"/>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    </ItemGroup>
</Project>
